{
	"name": "tablance",
	"version": "1.1.0",
	"description": "TABLe advANCE - A fast, virtualized table component with expandable rows, spreadsheet navigation, and inline editing.",
	"main": "dist/tablance.umd.js",
	"module": "dist/tablance.esm.js",
	"style": "dist/tablance.css",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rollup -c",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Clox/tablance.git"
	},
	"keywords": [
		"table",
		"virtualized",
		"datagrid",
		"expandable",
		"spreadsheet",
		"ui-components",
		"interactive",
		"data",
		"large"
	],
	"author": "Oscar Jonsson <oscar@spadrig.se>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Clox/tablance/issues"
	},
	"homepage": "https://github.com/Clox/tablance#readme",
	"peerDependencies": {
		"pikaday": "^1.8.2"
	},
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.3",
		"eslint": "^9.39.1",
		"rollup": "^4.0.0",
		"rollup-plugin-import-css": "^3.1.0"
	}
}
